# neogames

./: .gitignore  .gitmodules  README.md  lombok.config  pom.xml
coeus/: planned-manager.json  pom.xml
coeus/coeus-api/: pom.xml
coeus/coeus-api/src/main/java/net/neogamesmc/network/api/: ConnectedServer.java  RedisConstants.java
coeus/coeus-impl/: pom.xml
coeus/coeus-impl/src/main/java/net/neogamesmc/network/: Bootstrap.java  Coeus.java  ServerDataBroker.java
coeus/coeus-impl/src/main/java/net/neogamesmc/network/communication/: RequestHandler.java
coeus/coeus-impl/src/main/java/net/neogamesmc/network/data/: GroupData.java
coeus/coeus-impl/src/main/java/net/neogamesmc/network/deploy/: DeployType.java
coeus/coeus-impl/src/main/java/net/neogamesmc/network/task/: CopyFileTask.java  ExecuteScriptTask.java  Task.java
coeus/coeus-impl/src/main/java/net/neogamesmc/network/util/: PortProvider.java
coeus/src/main/java/net/neogamesmc/network/: Bootstrap.java  Coeus.java  DeployType.java  Group.java  a.json
coeus/src/main/java/net/neogamesmc/network/communication/: RequestHandler.java
coeus/src/main/java/net/neogamesmc/network/data/: ServerData.java
coeus/src/main/java/net/neogamesmc/network/deploy/: DeployType.java  Group.java
coeus/src/main/java/net/neogamesmc/network/task/: CopyDirectoryTask.java  PublishPayloadTask.java  ReplaceVariablesTask.java  WriteToFileTask.java
coeus/src/main/java/net/neogamesmc/network/util/: Constant.java  PortProvider.java
common/: pom.xml
common/src/main/java/com/neomccreations/common/account/: Account.java
common/src/main/java/com/neomccreations/common/annotation/: Data.java
common/src/main/java/com/neomccreations/common/collection/: MapBuilder.java
common/src/main/java/com/neomccreations/common/config/: ConfigurationProvider.java
common/src/main/java/com/neomccreations/common/database/: Database.java  DatabaseConfig.java
common/src/main/java/com/neomccreations/common/database/annotation/: Column.java  EpochFromTimestamp.java  InheritColumn.java  Table.java
common/src/main/java/com/neomccreations/common/database/api/: Operation.java
common/src/main/java/com/neomccreations/common/database/mutate/: From.java  Mutator.java  Mutators.java  To.java
common/src/main/java/com/neomccreations/common/inject/: ParallelStartup.java
common/src/main/java/com/neomccreations/common/login/: LoginHook.java  LoginRequest.java  LoginResult.java
common/src/main/java/com/neomccreations/common/reference/: Paths.java  Role.java
common/src/main/java/net/neogamesmc/common/account/: Account.java  Setting.java
common/src/main/java/net/neogamesmc/common/annotation/: Data.java
common/src/main/java/net/neogamesmc/common/backend/: RequestServerCreationPayload.java  SendDiscordMessagePayload.java  ServerConfiguration.java  ServerData.java  SwitchServerPayload.java  TransactionNoticePayload.java  UpdateNetworkServersPayload.java
common/src/main/java/net/neogamesmc/common/collection/: MapBuilder.java
common/src/main/java/net/neogamesmc/common/config/: ConfigurationProvider.java
common/src/main/java/net/neogamesmc/common/database/: Database.java  DatabaseConfig.java
common/src/main/java/net/neogamesmc/common/database/annotation/: Table.java  (+3 more)
common/src/main/java/net/neogamesmc/common/exception/: BugsnagHook.java  SentryHook.java
common/src/main/java/net/neogamesmc/common/inject/: ParallelStartup.java
common/src/main/java/net/neogamesmc/common/json/: JSONBuilder.java
common/src/main/java/net/neogamesmc/common/login/: LoginHook.java  LoginRequest.java  LoginResult.java
common/src/main/java/net/neogamesmc/common/mongo/: AccountLayer.java  Database.java  DatabaseConfig.java  MongoDatabase.java
common/src/main/java/net/neogamesmc/common/number/: NumberProvider.java
common/src/main/java/net/neogamesmc/common/payload/: FindAndSwitchServerPayload.java  ModifyMOTDPayload.java  NetworkNoticePayload.java  NotifyNetworkOfServerPayload.java  NotifyServerCreationPayload.java  OpenNetworkPayload.java  PunishmentPayload.java  QueuePlayersForGroupPayload.java  RawSwitchServerPayload.java  RemoveFromQueuePayload.java  RequestNewsRefreshPayload.java  RequestProxyActionPayload.java  RequestServerCreationPayload.java  SendDiscordMessagePayload.java  StaffChatPayload.java  SwitchServerPayload.java  TransactionNoticePayload.java  UpdateNetworkServersPayload.java  UpdatePlayerRolePayload.java
common/src/main/java/net/neogamesmc/common/redis/: RedisChannel.java  RedisHandler.java  package-info.java
common/src/main/java/net/neogamesmc/common/reference/: Code.java  Paths.java  Role.java
common/src/main/java/net/neogamesmc/common/reflect/: ReflectionTools.java
common/src/main/java/net/neogamesmc/common/regex/: Regex.java
common/src/main/java/net/neogamesmc/common/task/: Callback.java
common/src/main/java/net/neogamesmc/common/text/: Text.java
common/src/main/java/net/neogamesmc/common/time/: TimeFormatting.java
discord-bot/: pom.xml
discord-bot/src/main/java/net/neogamesmc/discord/: Bootstrap.java  DiscordBot.java
discord-bot/src/main/java/net/neogamesmc/discord/data/: BotConfiguration.java  Constants.java
discord-bot/src/main/java/net/neogamesmc/discord/hook/: RedisRequestProcessor.java
plugin/: pom.xml
plugin/bungee/: pom.xml
plugin/bungee/src/main/java/net/neogamesmc/bungee/: NeoGames.java
plugin/bungee/src/main/resources/: plugin.yml
plugin/buycraft-hook/: pom.xml
plugin/buycraft-hook/src/main/java/net/neogamesmc/buycraft/: BuycraftHook.java  HookCommand.java  TransactionProcessor.java
plugin/buycraft-hook/src/main/resources/: plugin.yml
plugin/core/: pom.xml
plugin/core/src/main/resources/: build_data.json
plugin/game-connector/: pom.xml
plugin/game-connector/src/main/java/net/neogamesmc/game/: CapacityWatchdog.java  GameConnector.java  InventoryHandler.java
plugin/lobby/: pom.xml
plugin/lobby/src/main/java/net/neogamesmc/lobby/: FlyCommand.java  Lobby.java  LobbyScoreboard.java  NPC.java
plugin/lobby/src/main/java/net/neomcgames/lobby/: Lobby.java
plugin/lobby/src/main/resources/: plugin.yml
(+190 files in other folders)
