<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>net.neogamesmc</groupId>
        <version>1.0</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buycraft-hook</artifactId>
    
    <dependencies>
        <!-- Our stuff -->
        <dependency>
            <groupId>net.neogamesmc</groupId>
            <artifactId>common</artifactId>
            <version>${version.common}</version>
        </dependency>

        <!-- BungeeCord -->
        <dependency>
            <groupId>com.destroystokyo</groupId>
            <artifactId>waterfall</artifactId>
            <version>${version.waterfall}</version>
        </dependency>
    </dependencies>

</project>