<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>net.neogamesmc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buycraft-hook</artifactId>

    <properties>
        <plugin.name>Buycraft-Hook</plugin.name>
        <plugin.main>net.neogamesmc.buycraft.BuycraftHook</plugin.main>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Our stuff -->
        <dependency>
            <groupId>net.neogamesmc</groupId>
            <artifactId>core</artifactId>
            <version>${version.core}</version>
        </dependency>
    </dependencies>

</project>