<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.neogamesmc</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>core</artifactId>

    <dependencies>

        <!-- Our stuff -->
        <dependency>
            <groupId>net.neogamesmc</groupId>
            <artifactId>common</artifactId>
            <version>${version.common}</version>
        </dependency>

        <!-- Look through our loading/loaded elements easily -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>

</project>
