
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.neogamesmc</groupId>
        <artifactId>grandparent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>plugin-parent</artifactId>

    <modules>
        <module>core</module>
        <module>lobby</module>
        <module>bungee</module>
        <module>buycraft-hook</module>
        <module>game-connector</module>
    </modules>


    <properties>
        <plugin.name>Default-Plugin-Name</plugin.name>
        <plugin.main>net.neogamesmc.null</plugin.main>

        <version.paper>1.11.2-R1</version.paper>
        <version.waterfall>1.11-R1</version.waterfall>
        <version.core>1.0</version.core>
    </properties>


    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>


    <dependencies>

        <!-- Minecraft oriented API(s) -->
        <dependency>
            <groupId>com.destroystokyo</groupId>
            <artifactId>paper</artifactId>
            <version>${version.paper}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Working with Minecraft on the packet level (both read/write) -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- Apache: Random utilities related to language stuff -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        
    </dependencies>
    

    <build>
        <finalName>${plugin.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
