<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>net.neogamesmc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bungee</artifactId>

    <properties>
        <plugin.name>NeoGames-Proxy</plugin.name>
        <plugin.main>net.neogamesmc.bungee.NeoGames</plugin.main>
    </properties>

    <dependencies>

        <!-- Proxy API -->
        <dependency>
            <groupId>com.destroystokyo</groupId>
            <artifactId>waterfall</artifactId>
            <version>${version.waterfall}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Our stuff -->
        <dependency>
            <groupId>net.neogamesmc</groupId>
            <artifactId>common</artifactId>
            <version>${version.common}</version>
        </dependency>

        <!-- Apcache: Working with files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>


</project>